OPENWEATHER_API_KEY=f3726ac7657f2a56f61468c09cf7e78f
CITY_NAME=George Town
LAT=5.3544
LON=100.3018

SUPABASE_URL=https://eeiazmvadvbflsuulcpz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlaWF6bXZhZHZiZmxzdXVsY3B6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NzY4MzksImV4cCI6MjA4MjU1MjgzOX0.yb4fd2jnawkGBxZH_m_aCo3xzp6vqMCCSiUXe3Sqo1M
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlaWF6bXZhZHZiZmxzdXVsY3B6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Njk3NjgzOSwiZXhwIjoyMDgyNTUyODM5fQ.R1aiYg8qHWdJ4VqvSMs63IezdbeRdIvHjU9LPsc7s9E

# MQTT Broker (Use localhost on VM, VM_IP on laptop/edge devices)
MQTT_BROKER=localhost
MQTT_EDGE_BROKER=34.59.186.75
MQTT_PORT=1883